POSTGRES_DB=biotechh
POSTGRES_PASSWORD=biotechh
POSTGRES_USER=biotechh

DB_URL=postgresql://biotechh:biotechh@localhost:5432/biotechh

BACKEND_URL=http://backend:8080

WUR_COMPANY_ID=1
MODERNA_COMPANY_ID=2
